#BlueJ package file
dependency1.from=LabClass
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=Student
dependency2.to=IDgenerator
dependency2.type=UsesDependency
objectbench.height=720
objectbench.width=1595
package.editor.height=384
package.editor.width=1802
package.editor.x=-1315
package.editor.y=-1209
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=487
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
target1.editor.height=1218
target1.editor.width=1938
target1.editor.x=474
target1.editor.y=-1060
target1.height=50
target1.name=LabClass
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=80
target1.y=50
target2.editor.height=1218
target2.editor.width=1938
target2.editor.x=-1315
target2.editor.y=-1209
target2.height=50
target2.name=IDgenerator
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=330
target2.y=40
target3.editor.height=1218
target3.editor.width=1938
target3.editor.x=-55
target3.editor.y=-975
target3.height=50
target3.name=Student
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=180
