#BlueJ package file
dependency1.from=ClockDisplay
dependency1.to=NumberDisplay
dependency1.type=UsesDependency
dependency2.from=window
dependency2.to=rectangle
dependency2.type=UsesDependency
objectbench.height=448
objectbench.width=1595
package.editor.height=656
package.editor.width=1802
package.editor.x=-1550
package.editor.y=-1092
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=1218
readme.editor.width=1938
readme.editor.x=605
readme.editor.y=-1209
target1.editor.height=1218
target1.editor.width=1938
target1.editor.x=-1315
target1.editor.y=-1209
target1.height=50
target1.name=ClockDisplay
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=50
target2.editor.height=1218
target2.editor.width=1938
target2.editor.x=605
target2.editor.y=-1209
target2.height=50
target2.name=NumberDisplay
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=190
target2.y=110
target3.editor.height=700
target3.editor.width=900
target3.editor.x=-570
target3.editor.y=-1178
target3.height=50
target3.name=rectangle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=470
target3.y=30
target4.editor.height=1218
target4.editor.width=1938
target4.editor.x=-1315
target4.editor.y=-1209
target4.height=50
target4.name=window
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=460
target4.y=130
