#BlueJ class context
comment0.params=
comment0.target=Notebook()
comment0.text=\r\n\ Perform\ any\ initialization\ that\ is\ required\ for\ the\r\n\ notebook.\r\n\r\n\ *\ EM\:\ \ constructor,\ new\ instance\ of\ ArrayList\ called\ 'notes'\r\n
comment1.params=note
comment1.target=void\ storeNote(java.lang.String)
comment1.text=\r\n\ Store\ a\ new\ note\ into\ the\ notebook.\r\n\ @param\ note\ The\ note\ to\ be\ stored.\r\n\r\n\ *\ EM\ Methods,\ Arraylist\ method\ .add\r\n
comment10.params=searchString
comment10.target=void\ removeNote(java.lang.String)
comment10.text=\ EM\ Exerc.\ 4.24\r\n\ Remove\ given\ a\ string\r\n
comment2.params=
comment2.target=int\ numberOfNotes()
comment2.text=\r\n\ @return\ The\ number\ of\ notes\ currently\ in\ the\ notebook.\r\n
comment3.params=noteNumber
comment3.target=void\ showNote(int)
comment3.text=\r\n\ Show\ a\ note.\r\n\ @param\ noteNumber\ The\ number\ of\ the\ note\ to\ be\ shown.\r\n\ EM\:\ Exc\ 4.16\ Modified\ error\ message\r\n
comment4.params=
comment4.target=void\ showAllNotes()
comment4.text=\ EM\:\ experimetn\ \:P\ (and\ later\ in\ 4.23)\r\n\ \ C\ type\ for\ loop\r\n
comment5.params=
comment5.target=void\ listNotes()
comment5.text=\ EM\:\ 4.8.1\ \r\n\ For-each\ loop\ (colon\ construct)\r\n\ would\ coincide\ with\ the'`for\ i\ in\ ${var[@]}`\ bash\ loop\ \r\n\ \r\n
comment6.params=
comment6.target=void\ show5thElement()
comment6.text=\ EM\ Ex.\ 4.4\ silly\ get\ method\r\n\ \r\n
comment7.params=noteNumber
comment7.target=void\ removeNote(int)
comment7.text=\ EM\:\ Ex.\ 4.9\r\n\ \r\n
comment8.params=searchString
comment8.target=void\ searchInNotes(java.lang.String)
comment8.text=\ EM\:\ Ex.\ 4.20,\ 4.21,\ 4.23\ zeGoogle()\ \r\n\ \r\n
comment9.params=
comment9.target=void\ iterateThroughNotes()
comment9.text=\ EM\:\ 4.8.3\ \ Iterator\ example\r\n\ \r\n
numComments=11
