#BlueJ class context
comment0.params=
comment0.target=Notebook()
comment0.text=\r\n\ Perform\ any\ initialization\ that\ is\ required\ for\ the\r\n\ notebook.\r\n\r\n\ *\ EM\:\ \ constructor,\ new\ instance\ of\ ArrayList\ called\ 'notes'\r\n
comment1.params=note
comment1.target=void\ storeNote(java.lang.String)
comment1.text=\r\n\ Store\ a\ new\ note\ into\ the\ notebook.\r\n\ @param\ note\ The\ note\ to\ be\ stored.\r\n\ \r\n\ *\ EM\ Methods,\ Arraylist\ method\ .add\r\n
comment2.params=
comment2.target=int\ numberOfNotes()
comment2.text=\r\n\ @return\ The\ number\ of\ notes\ currently\ in\ the\ notebook.\r\n
comment3.params=noteNumber
comment3.target=void\ showNote(int)
comment3.text=\r\n\ Show\ a\ note.\r\n\ @param\ noteNumber\ The\ number\ of\ the\ note\ to\ be\ shown.\r\n
comment4.params=
comment4.target=void\ showAllNotes()
comment4.text=\ EM\:\ experimetn\ \:P\r\n\ \r\n
numComments=5
