#BlueJ package file
objectbench.height=540
objectbench.width=369
package.editor.height=564
package.editor.width=1802
package.editor.x=-1315
package.editor.y=-1209
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=512
readme.editor.width=618
readme.editor.x=33
readme.editor.y=108
target1.editor.height=1218
target1.editor.width=1938
target1.editor.x=605
target1.editor.y=-1209
target1.height=50
target1.name=Notebook
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=60
target2.editor.height=1218
target2.editor.width=1938
target2.editor.x=605
target2.editor.y=-1209
target2.height=50
target2.name=sillyTests
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=1218
target3.editor.width=1938
target3.editor.x=605
target3.editor.y=-1209
target3.height=50
target3.name=Multiplier
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
