#BlueJ class context
comment0.params=setPrice
comment0.target=TicketMachine(int)
comment0.text=\r\n\ Create\ a\ machine\ that\ issues\ tickets\ of\ the\ given\ price.\r\n\ Note\ that\ the\ price\ must\ be\ greater\ than\ zero,\ and\ there\r\n\ are\ no\ checks\ to\ ensure\ this.\r\n
comment1.params=
comment1.target=TicketMachine()
comment1.text=\r\n\ excercise\ 2.42\ second\ constructor\ with\ default\ price\ \r\n
comment2.params=
comment2.target=int\ getPrice()
comment2.text=\r\n\ Return\ the\ price\ of\ a\ ticket.\r\n
comment3.params=
comment3.target=int\ getBalance()
comment3.text=\r\n\ Return\ the\ amount\ of\ money\ already\ inserted\ for\ the\r\n\ next\ ticket.\r\n
comment4.params=
comment4.target=int\ getTotal()
comment4.text=\ \r\n\ Ex.\ 2.24\r\n
comment5.params=
comment5.target=void\ prompt()
comment5.text=\r\n\ 2.33\ prompt\ method\r\n
comment6.params=amount
comment6.target=void\ insertMoney(int)
comment6.text=\r\n\ Receive\ an\ amount\ of\ money\ in\ cents\ from\ a\ customer.\r\n
comment7.params=ticketCost
comment7.target=void\ setPrice(int)
comment7.text=\r\n\ 2.29\ sets\ a\ value\ for\ the\ price\ field\r\n
comment8.params=
comment8.target=void\ printTicket()
comment8.text=\r\n\ Print\ a\ ticket.\r\n\ Update\ the\ total\ collected\ and\r\n\ reduce\ the\ balance\ to\ zero.\r\n
comment9.params=
comment9.target=void\ empty()
comment9.text=\ exercise\ 2.40\ \r\n\ empty\ all\ the\ money\ from\ the\ machine\r\n
numComments=10
