#BlueJ package file
objectbench.height=100
objectbench.width=1900
package.editor.height=885
package.editor.width=2107
package.editor.x=-1275
package.editor.y=-1026
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=487
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
target1.editor.height=1218
target1.editor.width=1938
target1.editor.x=-1635
target1.editor.y=-1019
target1.height=50
target1.name=TicketMachine
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=80
target1.y=50
