#BlueJ package file
dependency1.from=MailClient
dependency1.to=MailServer
dependency1.type=UsesDependency
dependency2.from=MailClient
dependency2.to=MailItem
dependency2.type=UsesDependency
dependency3.from=MailServer
dependency3.to=MailItem
dependency3.type=UsesDependency
objectbench.height=319
objectbench.width=1595
package.editor.height=785
package.editor.width=1802
package.editor.x=-1315
package.editor.y=-1209
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=731
readme.editor.width=747
readme.editor.x=50
readme.editor.y=61
target1.editor.height=1218
target1.editor.width=1938
target1.editor.x=-1315
target1.editor.y=-1209
target1.height=50
target1.name=MailItem
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=710
target1.y=120
target2.editor.height=1218
target2.editor.width=1938
target2.editor.x=-1315
target2.editor.y=-1209
target2.height=50
target2.name=MailServer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=250
target2.y=60
target3.editor.height=1218
target3.editor.width=1938
target3.editor.x=-1315
target3.editor.y=-1209
target3.height=50
target3.name=MailClient
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=230
